<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; Mustafa Akın</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://mustafaakin.dev/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://mustafaakin.dev/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://mustafaakin.dev/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://mustafaakin.dev/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://mustafaakin.dev/posts/index.xml" rel="alternate" type="application/rss+xml" title="Mustafa Akın" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://mustafaakin.dev/"><h1>Mustafa Akın</h1></a>
      <p class="lead">
       SRE Architect @Atlassian Opsgenie, PhD Student @Bikkent University CS 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://mustafaakin.dev/">Home</a> </li>
        <li><a href="https://twitter.com/mustafaakin/"> Github </a></li><li><a href="https://www.linkedin.com/in/mustafaakin/"> LinkedIn </a></li><li><a href="https://github.com/mustafaakin/"> Twitter </a></li>
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://mustafaakin.dev/posts/2020-04-10-i-have-returned-to-linux-and-i3wm/">I have returned to Linux and i3wm, and hopefully will be writing more posts!</a> <time class="pull-right post-list" datetime="2020-04-10T00:00:00Z">Fri, Apr 10, 2020</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2019-12-12-how-to-export-kubernetes-events-for-observability-and-alerting/">How to Export Kubernetes Events for Observability and Alerting</a> <time class="pull-right post-list" datetime="2019-12-12T14:01:01Z">Thu, Dec 12, 2019</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2019-02-18-how-to-organize-your-messy-albums-on-photos-app-on-macos-with-some-sql-and-image-processing/">How to Organize Your Messy Albums on Photos.app on macOS with Some SQL and Image Processing</a> <time class="pull-right post-list" datetime="2019-02-18T20:27:43Z">Mon, Feb 18, 2019</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2018-06-11-using-graalvm-to-run-native-java-in-aws-lambda-with-golang/">Using GraalVM to run Native Java in AWS Lambda with Golang</a> <time class="pull-right post-list" datetime="2018-06-11T13:32:49Z">Mon, Jun 11, 2018</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2018-05-22-state-of-cloud-native-ci-cd-tools-for-kubernetes/">State of Cloud Native CI/CD Tools for Kubernetes</a> <time class="pull-right post-list" datetime="2018-05-22T13:03:29Z">Tue, May 22, 2018</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2018-04-30-previewing-elasticsearch-6-3-sql-feature/">Previewing Elasticsearch 6.3 SQL Feature</a> <time class="pull-right post-list" datetime="2018-04-30T20:27:19Z">Mon, Apr 30, 2018</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2018-04-03-advanced-kubernetes-objects-you-need-to-know/">Advanced Kubernetes Objects You Need to Know</a> <time class="pull-right post-list" datetime="2018-04-03T14:31:01Z">Tue, Apr 3, 2018</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2018-02-27-analyzing-aws-vpc-flow-logs-using-apache-parquet-files-and-amazon-athena/">Analyzing AWS VPC Flow Logs using Apache Parquet Files and Amazon Athena</a> <time class="pull-right post-list" datetime="2018-02-27T15:01:01Z">Tue, Feb 27, 2018</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2018-01-25-how-does-proportional-cpu-allocation-work-with-aws-lambda/">How does proportional CPU allocation work with AWS Lambda?</a> <time class="pull-right post-list" datetime="2018-01-25T14:04:45Z">Thu, Jan 25, 2018</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2017-07-02-flink-streaming-sql-example/">Flink Streaming SQL Example</a> <time class="pull-right post-list" datetime="2017-07-02T00:00:00Z">Sun, Jul 2, 2017</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2016-02-12-packaging-myinit-and-configs/">Writing my own init with Go - Part 3, Packaging/Configs</a> <time class="pull-right post-list" datetime="2016-02-12T00:00:00Z">Fri, Feb 12, 2016</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2016-02-09-forking-process-in-myinit-go/">Writing my own init with Go - Part 2</a> <time class="pull-right post-list" datetime="2016-02-09T00:00:00Z">Tue, Feb 9, 2016</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2016-02-08-writing-my-own-init-with-go/">Writing my own init with Go - Part 1</a> <time class="pull-right post-list" datetime="2016-02-08T00:00:00Z">Mon, Feb 8, 2016</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2015-12-05-docker-overlay-performance/">Overlay Network Performance of Docker</a> <time class="pull-right post-list" datetime="2015-12-05T00:00:00Z">Sat, Dec 5, 2015</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2015-11-03-qemu-glusterfs-ubuntu/">Compiling QEMU with GlusterFS Support on Ubuntu 14.04</a> <time class="pull-right post-list" datetime="2015-11-03T00:00:00Z">Tue, Nov 3, 2015</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/comparing-expressjs-session-stores/">Comparing ExpressJS Session Stores</a> <time class="pull-right post-list" datetime="2013-11-06T22:11:21Z">Wed, Nov 6, 2013</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/my-first-android-game-izuna-drop/">My First Android Game: Izuna Drop</a> <time class="pull-right post-list" datetime="2013-08-13T21:33:01Z">Tue, Aug 13, 2013</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/how-i-learned-to-live-with-a-120gb-after-500gb/">How I learned to live with a 120GB  (after 500GB)</a> <time class="pull-right post-list" datetime="2013-01-26T20:32:49Z">Sat, Jan 26, 2013</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/2012-04-27-wsftp-file-transfer-over-websockets/">WSTP - File Transver Over Websockets</a> <time class="pull-right post-list" datetime="2012-04-27T23:31:51Z">Fri, Apr 27, 2012</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/nodejs-simple-clustering-benchmark/">NodeJS Simple Clustering Benchmark</a> <time class="pull-right post-list" datetime="2012-03-19T18:29:21Z">Mon, Mar 19, 2012</time></span>
  </li><li>
    <span><a href="https://mustafaakin.dev/posts/introducing-websocket-file-transfer/">Introducing WebSocket File Transfer</a> <time class="pull-right post-list" datetime="2011-10-15T23:10:07Z">Sat, Oct 15, 2011</time></span>
  </li>
</ul>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163369693-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
