<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.121.2">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="You may be wondering why would someone need to do that. I just want to experiment with Linux and build stuff with Go, so this is a nice option. I also found Linux distros to be completely confusing. So many files, a lot of stuff going on, weird and different type of config files of everything in system. Also, I hate my network-manager service in Ubuntu that it cannot reflect the changes in /etc/network/interfaces without a damn reboot." />
  <meta name="twitter:title" content="Writing my own init with Go - Part 1 " />
  <meta name="twitter:site" content="@mustafaakin" />
  <meta name="twitter:creator" content="@mustafaakin" />
  <title>Writing my own init with Go - Part 1 &middot; Mustafa Akın</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="../../css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="../../css/poole.css">
  <link type="text/css" rel="stylesheet" href="../../css/syntax.css">
  <link type="text/css" rel="stylesheet" href="../../css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.ico">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Mustafa Akın</h1></a>
      <p class="lead">
       Co-founder at @Resmo, previously Principal SRE at @Atlassian, Opsgenie 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="">Home</a> </li>
        <li><a href="https://github.com/mustafaakin/"> Github </a></li><li><a href="https://www.linkedin.com/in/mustafaakin/"> LinkedIn </a></li><li><a href="https://twitter.com/mustafaakin/"> Twitter </a></li>
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Writing my own init with Go - Part 1</h1>
  <time datetime=2016-02-08T00:00:00Z class="post-date">Mon, Feb 8, 2016</time>
  <p>You may be wondering why would someone need to do that. I just want to experiment with Linux and build stuff with Go, so this is a nice option. I also found Linux distros to be completely confusing. So many files, a lot of stuff going on, weird and different type of config files of everything in system. Also, I hate my network-manager service in Ubuntu that it cannot reflect the changes in <code>/etc/network/interfaces</code> without a damn reboot. I know ifdown and ifup fixes it. But in general, I found Linux distros to be complicated. There are obviously many valid reasons why things are like what are they are now, I am no one to judge. But I am unhappy how some stuff is handled, and I just want to build my minimal distro (not another kernel because Linux is mostly perfect as it is) and see what are the challenges are hopefully learn more deep knowledge in C, Linux and presumably Go. This is nothing more than a hobby. The reason I have chosen Go is that it is a promising systems-like language and can build both completely static or</p>
<p>There have been many things said about systemd and I had no idea what was the fuss about. I wondered, how does even one write a init process? This is the PID 1, the overseer. Obviously from some service files or rc directories, it spawns some services based on their order. It also spawns several getty processes for interactive user inputs. Also it is the parent of all the processes in the system, so it cannot die. It also handles some mounts like cgroups or the partitions in the <code>/etc/fstab</code>. Well, at least these are the responsibilities I know and there are probably many more. For starters, I just want to print hello world on that console.</p>
<p>For starters, I will be using Qemu, KVM and C. I will use direct kernel booting of KVM for skipping boot complexities and a cleaner disk image. I copied my intird and vmlinuz from /boot. We could also compile the latest kernel, but this is a future work. I just want to be sure that it works. To test direct kernel booting, I downloaded Ubuntu cloud image, and it boots and gets in the cloud-init stuff. So, I am in the right direction.</p>
<p>Firstly, I created a disk image and mounted it with the help of <code>qemu-nbd</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ qemu-img create -f qcow2 disk.img 1G
</span></span><span class="line"><span class="cl">$ qemu-nbd -c /dev/nbd0 disk.img 
</span></span><span class="line"><span class="cl">$ fdisk /dev/nbd0 
</span></span><span class="line"><span class="cl"><span class="c1"># Build a DOS disklabel and create a partition, shortcuts o, n, p, &lt;enter&gt;, &lt;enter&gt;, w</span>
</span></span><span class="line"><span class="cl">$ mkfs -t ext4 /dev/nbd0p1
</span></span><span class="line"><span class="cl">$ mount -t ext4 /dev/nbd0p1 disk/
</span></span><span class="line"><span class="cl">$ mkdir disk/<span class="o">{</span>dev,proc,sys<span class="o">}</span> <span class="c1"># initramfs mounts them</span>
</span></span></code></pre></div><p>Time to boot it! I will use KVM directly, and I will use no grahpics to get only serial output so I can copy paste it easily. The correct invocation is the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kvm -m 1G -nographic -kernel vmlinuz-3.19.0-32-generic -initrd initrd.img-3.19.0-32-generic -append <span class="s2">&#34;console=ttyS0 root=/dev/sda1 init=/myinit selinux=0&#34;</span> -hda disk.img
</span></span></code></pre></div><p>And the kernel output after a while is:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">[    6.435500] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
</span></span><span class="line"><span class="cl">Begin: Running /scripts/local-bottom ... done.
</span></span><span class="line"><span class="cl">done.
</span></span><span class="line"><span class="cl">Begin: Running /scripts/init-bottom ... done.
</span></span><span class="line"><span class="cl">Target filesystem doesn&#39;t have requested /myinit.
</span></span><span class="line"><span class="cl">No init found. Try passing init= bootarg.
</span></span><span class="line"><span class="cl">[    6.483805] hidraw: raw HID events driver (C) Jiri Kosina
</span></span><span class="line"><span class="cl">[    6.487392] usbcore: registered new interface driver usbhid
</span></span><span class="line"><span class="cl">[    6.488321] usbhid: USB HID core driver
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">BusyBox v1.21.1 (Ubuntu 1:1.21.0-1ubuntu1) built-in shell (ash)
</span></span><span class="line"><span class="cl">Enter &#39;help&#39; for a list of built-in commands.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">(initramfs) ls
</span></span><span class="line"><span class="cl">root     scripts  lib      bin      usr      conf     sys      tmp
</span></span><span class="line"><span class="cl">run      init     var      lib64    etc      sbin     proc     dev
</span></span><span class="line"><span class="cl">(initramfs) ls -al /dev/sda*
</span></span><span class="line"><span class="cl">brw-------    1    8,   1 /dev/sda1
</span></span><span class="line"><span class="cl">brw-------    1    8,   0 /dev/sda
</span></span></code></pre></div><p>Great, it booted. However, since <code>myinit</code> does not exist yet, It is unable to continue to boot and drops into BusyBox for me to solve it. I will write a simple C code to output Hello World to console. To kill your VM without closing terminal, you can do <code>killall qemu-system-x86_64</code> from another terminal.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">	<span class="nf">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#34;Hello world&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The stdout is not open yet and we need to use stderr for now. Also stdin is not open, there we cannot get any input yet.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ gcc  -static -O0 myinit.c -o myinit
</span></span><span class="line"><span class="cl">$ ldd myinit
</span></span><span class="line"><span class="cl">	not a dynamic executable
</span></span><span class="line"><span class="cl">$ killall qemu-system-x86_64 
</span></span><span class="line"><span class="cl">$ sync <span class="c1"># to ensure the VM sees the reflected binary.</span>
</span></span></code></pre></div><p>And now, it boots!</p>
<pre tabindex="0"><code>[    6.364921] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    6.366634] EXT4-fs (sda1): write access will be enabled during recovery
[    6.369799] EXT4-fs (sda1): recovery complete
[    6.372181] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
Hello world
</code></pre><p>It works! I am so happy. Currently, the code waits on <code>while(1)</code> loop and its my whole virtual cpu. Now, it is time to test Go! The Go init code is below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;log&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;os&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;time&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nf">SetOutput</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Stderr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello world from Go!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The reason that I wrote sleep 3 seconds is that I want to see how the kernel reacts when init dies. We complie it with the following flags to ensure we do not have anything static. (Normally, it works if we just use <code>go build</code> (my env might be dirty) but I suspect that if I use something using C bindings, they will be included as dynamic libs, i.e. it happens when you use net package due to glibc licensing I guess, but not sure). I want everything right now to be static because I do not want to have any libraries floating around. I have someting in my mind for them too, however it is complicated right now and I leave it for the future posts.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nv">CGO_ENABLED</span><span class="o">=</span><span class="m">0</span> go build -a -installsuffix cgo -ldflags <span class="s1">&#39;-s&#39;</span> myinit.go
</span></span><span class="line"><span class="cl">$ ldd myinit
</span></span><span class="line"><span class="cl">	not a dynamic executable
</span></span><span class="line"><span class="cl">$ killall qemu-system-x86_64  
</span></span><span class="line"><span class="cl">$ sync 
</span></span></code></pre></div><p>Booting it right now gives the following output:</p>
<pre tabindex="0"><code>[    6.369855] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
2016/02/07 22:04:26 Hello world from Go!
[    9.420099] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000	
</code></pre><p>Yeah, it worked! Kernel panics after approximately 3 seconds, because of init died, and it is expected. Now I can write my init in a considerably higher language! This was the first proof of concept, that says only a Hello world. But it is the beginning. For my next post(s) I will do the following:</p>
<ul>
<li>Figure out how to use stdin properly.</li>
<li>Spawn another process on disk and set its stdout and stderr to files.</li>
<li>Create a .yaml config file to implement service functionality</li>
<li>Get an IP from DHCP server</li>
<li>Outside communication with init via HTTP</li>
<li>Hopefully use tty for better interactivity.</li>
<li>SSH Server!</li>
</ul>
<p>I am not doing these things because I already know them, but I am doing to learn them. I just want to share my experiences with whole world! Any positive input would be greatly appreciated. I plan to update my findings weekly or bi-weekly. I am currently reading SysVInit and Upstart souce to help me (but no SystemD, it is very complicated for my eyes) so I know what a proper init should do.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mustafaakindev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163369693-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
