<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="First of all, all my work below is in draft form, and not optimized, even a little bit. I have performance issues, but I just want to represent the capabilities of this new technology. I am neither IETF or any other organization that can define a protocol, but I hope this article would inspire some people.
HTML5 Magic As you might not know, the HTML 5 specification offers File API for manipulating both binary and text files on client side." />
  <meta name="twitter:title" content="Introducing WebSocket File Transfer " />
  <meta name="twitter:site" content="@mustafaakin" />
  <meta name="twitter:creator" content="@mustafaakin" />
  <title>Introducing WebSocket File Transfer &middot; Mustafa Akın</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="../../css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="../../css/poole.css">
  <link type="text/css" rel="stylesheet" href="../../css/syntax.css">
  <link type="text/css" rel="stylesheet" href="../../css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.ico">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Mustafa Akın</h1></a>
      <p class="lead">
       SRE Architect @Atlassian Opsgenie, PhD Student @Bilkent University CS 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="">Home</a> </li>
        <li><a href="https://github.com/mustafaakin/"> Github </a></li><li><a href="https://www.linkedin.com/in/mustafaakin/"> LinkedIn </a></li><li><a href="https://twitter.com/mustafaakin/"> Twitter </a></li>
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Introducing WebSocket File Transfer</h1>
  <time datetime=2011-10-15T23:10:07Z class="post-date">Sat, Oct 15, 2011</time>
  <p>First of all, all my work below is in draft form, and not optimized, even a little bit. I have performance issues, but I just want to represent the capabilities of this new technology. I am neither IETF or any other organization that can define a protocol, but I hope this article would inspire some people.</p>
<h2 id="html5-magic">HTML5 Magic</h2>
<p>As you might not know, the HTML 5 specification offers <a href="http://www.w3.org/TR/FileAPI/">File API</a> for manipulating both binary and text files on client side. Your imagination is the only limitation for the capabilities of this technology. You can have a look at a detailed <a href="http://www.html5rocks.com/en/tutorials/file/filesystem/">tutorial</a> at the HTML5Rocks website. Remember, the files are saved to a sandbox area, not in real file system.</p>
<p>HTML5 also offers a new interface called <a href="http://dev.w3.org/html5/websockets/">WebSockets API</a>, that allows you to open a socket to the webserver and remain opened until server or you close it and provides you a two-way communication. This saves a lot of time, when you have to save time. Because XHR requests just closes after the response is received, so a great time is saved when you do not have to re-open a TCP connection. WebSockets offer both binary and text transfer. However, only Google Chrome 15 Beta version implements binary conversion. One ugly fact, a single message cannot exceed 32KB, or I cannot, Chrome throws an error that frame size is too big.</p>
<h2 id="platforms">Platforms</h2>
<p>Anyways, with these two technologies, I had a great idea, I could implement a simple file server. The server is implemented with Java, but actually what it does is listening to a user defined port and respond on each request, defined by specification. I implemented the server using <a href="https://github.com/joewalnes/webbit">Webbit server</a>.</p>
<p>Of course, writing data to client, opening sockets to each computer in the world is not allowed by any browser. However, Google Chrome has an <a href="http://code.google.com/chrome/apps/">application model</a> where you can request user permissions to do more. So I could open sockets to each server on the world and use unlimited storage. Implementation was JavaScript on the client side, which had a little performance issues, but a great scripting language.</p>
<h2 id="server--client-interaction">Server / Client Interaction</h2>
<ol>
<li>Client opens a web socket to the server.</li>
<li>Server accepts it.</li>
<li>Client sends authentication information.</li>
<li>If user is accepted file list is sent to user as a string message.</li>
<li>User wants information about file X.</li>
<li>Server sends how many pieces does file have.</li>
<li>Client requests File X, piece 0.</li>
<li>Server sends first, 32 KB of data as binary. Until 4 MB is reached, server keeps sending 32 KB chunks of data.</li>
<li>Server sends OK after first message with piece number.</li>
<li>Client saves file as 4 MB to disk, free the BLOB from memory.</li>
<li>Go to step 7, with piece + 1 and repeat until the last piece is achieved.</li>
<li>After all pieces received, read all pieces 1 by 1 and append them to the final file.</li>
<li>Close the connection.</li>
</ol>
<h2 id="results">Results</h2>
<p>This works! Really! But not with very large files. Because, some of you may imagine, there are concurrency problems. Also, the binary data received from server is not marked with piece and chunk number. I thought, I was using local, the packets should come in the order I send them, but this is not the case. If I try to fetch a ~250MB file, It fails. But I could successfully transfer a 30 MB file, inside my computer. However, it is not suitable for real-life client-server model. It could even fail in a LAN.</p>
<p>My point was to prove that HTML 5 can be used to create a FTP-like client. File API and WebSockets API provides a lot of opportunities. What I have done is not a distributable project, yet. But I have <a href="http://code.google.com/p/wsftp/">a page on Google Project</a>. I am just learning SVN, so please forgive me for any inconvenience <img src="http://mustafaakin.files.wordpress.com/2011/10/wlemoticon-smile.png" alt="Smile"></p>
<h2 id="screenshot">Screenshot</h2>
<p><a href="http://mustafaakin.files.wordpress.com/2011/10/image.png"><img src="http://mustafaakin.files.wordpress.com/2011/10/image_thumb.png" alt="image"></a></p>
<p><a href="http://mustafaakin.files.wordpress.com/2011/10/image1.png"><img src="http://mustafaakin.files.wordpress.com/2011/10/image_thumb1.png" alt="image"></a></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mustafaakindev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163369693-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
